worker_processes  4; # 80$ droplet, so 4 core enabled

events {
    worker_connections  8096; # accepted incoming connections*2 
    multi_accept on; # accept each connection as soon as you can
    accept_mutex off;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off; # dont send unnecessary server info (like version)

    add_header X-XSS-Protection "1; mode=block"; # prevent XSS

    client_body_buffer_size 10K; # raise the threshold by which requests are written to HDD instead of RAM
    client_header_buffer_size 2k;
    client_max_body_size 8m; # we dont accept requests larger that 8mb, probably you are DoSing us

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout 5;
    
    gzip on; # enable zipping files
    gzip_vary on;
    gzip_min_length 5120; # enable it only for medium-big files (slowbro size is 7000)
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;
    gzip_disable "msi6";

    upstream pokeapi_upstream {
        # 'app' is the Django container name in Docker
        # DO NOT EDIT IT ALONE or it'll break docker-compose
        server app:8000 fail_timeout=0;
    }

    limit_req_zone $binary_remote_addr zone=api:10m rate=2r/s;

    server {
        listen 80 deferred;
        server_name _;

        client_body_timeout 5s;
        client_header_timeout 5s;

        root /code;

        location /media/ {
            root /code;
            autoindex off;
        }

        location /static/ {
            alias /code/assets/;
            autoindex off;
        }
        
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ { # cache all these extensions for 5 days, disable logging
            access_log        off;
            log_not_found     off;
            expires           5d;
            add_header Cache-Control "public";
            add_header Pragma public;
        }

        location /api/ {
            expires 1m; # client-side caching, one minute for each API resource
            add_header Cache-Control "public";
            add_header Pragma public;

            limit_req zone=api burst=10;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_redirect off;

            proxy_pass http://pokeapi_upstream;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_redirect off;

            proxy_pass http://pokeapi_upstream;
        }
    }
}
